.button {
  padding: 0.75rem 2rem;
  border: 0;
  font-family: @font;
  background: @blue;
  color: @blue--light;
  border-radius: 0px;
  font-size: 1rem;
  cursor: pointer;
  font-size: 1.25rem;
  box-shadow: none;
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  &:hover,
  &:focus {
    color: @brown;
    background: @yellow;
    box-shadow: 4px 4px 0px 0px @brown;
    outline: none;
  }
  &:active {
    transform: translate(2px,2px);
    box-shadow: 2px 2px 0px 0px @brown;
  }
}